[options]
addons_path = /mnt/extra-addons
admin_passwd = wnuh-yhfc-6gta
db_host = postgres
db_port = 5432
db_user = odoo
db_password = odoo
db_name = odoo
data_dir = /var/lib/odoo
list_db = True
proxy_mode = True 